{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Intelligent Career Advisor",
    "Audience": "Intelligent Career Advisor users",
    "ExpiryDays": 2
  }

}
